---

docker_postgres_name: postgres
docker_postgres_image: postgres:9.4
docker_postgres_expose:
  - 5432
docker_postgres_ports:
  - 5432:5432
docker_postgres_container_data_dir: /var/lib/postgresql/data
docker_postgres_host_data_dir: /var/lib/postgresql/data
docker_postgres_env:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  PGDATA : "{{ docker_postgres_container_data_dir }}/pgdata"
docker_postgres_links: []
docker_postgres_directory_volumes:
   - "{{ docker_postgres_host_data_dir }}:{{ docker_postgres_container_data_dir }}:rw"
docker_postgres_file_volumes: []
docker_postgres_template_path: ""
docker_postgres_volumes: "{{ docker_postgres_directory_volumes + docker_postgres_file_volumes }}"
docker_postgres_log_driver: json-file

docker_postgres__pg_hba_conf: |
  # This file is managed by Ansible, all changes will be lost.
  # TYPE  DATABASE        USER            ADDRESS                 METHOD
  host    all             all             127.0.0.1/32            md5
  host    all             all             172.17.0.1/16           md5
  host    all             all             192.168.1.10/32         md5
  # IPv6 local connections:
  host    all             all             ::1/128                 md5

docker_postgres__postgresql_conf: |
  # This file is managed by Ansible, all changes will be lost.
  listen_addresses = '*'
  max_connections = 100
  shared_buffers = 128MB
  dynamic_shared_memory_type = posix
  max_wal_size = 1GB
  min_wal_size = 80MB
  log_timezone = 'UTC'
  datestyle = 'iso, mdy'
  timezone = 'UTC'
  lc_messages = 'en_US.utf8'
  lc_monetary = 'en_US.utf8'
  lc_numeric = 'en_US.utf8'
  lc_time = 'en_US.utf8'
  default_text_search_config = 'pg_catalog.english'

