- name: Create database Hire_Help_Clone
  postgresql_db:
    name: hire_help_clone
    login_host: "{{ postgres_login_host }}"
    login_password: "{{ postgres_login_password }}"
    port: 5432
    encoding: "{{ postgres_encoding }} "
    lc_collate: "{{ postgres_lc_collate }}"
    lc_ctype: "{{ postgres_lc_ctype }}"
    template: "{{ postgres_template }}"
    state: present
  become_user: postgres

- name: Create database Hire_Help_Devel
  postgresql_db:
    name: hire_help_devel
    login_host: "{{ postgres_login_host }}"
    login_password: "{{ postgres_login_password }}"
    port: 5432
    encoding: "{{ postgres_encoding }} "
    lc_collate: "{{ postgres_lc_collate }}"
    lc_ctype: "{{ postgres_lc_ctype }}"
    template: "{{ postgres_template }}"
    state: present
  become_user: postgres

- name: Create hire_help_clone user 
  postgresql_user:
    login_host: "{{ postgres_login_host }}"
    login_password: "{{ postgres_login_password }}"
    port: 5432
    db: hire_help_clone
    name: hire_help_clone
    password: password
    priv: "hire_help_clone:ALL"
    expires: "infinity"
    state: present
