- name: Create database Hire_Help_Devel
  postgresql_db:
    name: hire_help_devel
    login_host: localhost
    login_password: postgres
    port: 5432
    encoding: UTF-8
    lc_collate: pl_PL.utf8
    lc_ctype: pl_PL.utf8
    template: template0
    state: present
  become_user: postgres

- name: Create database Hire_Help_Clone
  postgresql_db:
    name: hire_help_devel
    login_host: localhost
    login_password: postgres
    port: 5432
    encoding: UTF-8
    lc_collate: pl_PL.utf8
    lc_ctype: pl_PL.utf8
    template: template0
    state: present
  become_user: postgres
